
[main]
spool=/var/spool/log_ship/postfix
email=admin@example.com


[elastic]
module=elasticsearch
hosts=es1:9200, es2:9200, es3:9200
index=postfix-orphans
batch=1024


[parser]
module=postfix-parser

; syslog lines don't have time zone data. What is your time zone?
; timezone map: http://momentjs.com/timezone/
timezone=America/Phoenix


[reader]
module=safe-log-reader
file=/var/log/mail.log

